Authorization/Windows/MediaPlayer.xaml

<Window x:Class="Authorization.Windows.MediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Windows"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Background="Blue">

        <Canvas Height="310"
                Width="700"
                Margin="0 0 0 30"
                Background="Aquamarine"
            />
        <MediaElement x:Name="mpMyl"
            HorizontalAlignment="Left" Height="308" Margin="50,47,0,0" VerticalAlignment="Top" Width="695"/>
        <Button Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="50 20"
                Content="Play"
                x:Name="Play"
                Click="Play_Click"
            />
        <Button Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="240 20"
                Content="Stop"
                x:Name="Stop"
                Click="Stop_Click"
            />
        <Button Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="50 20"
                Content="Exit"
                x:Name="Exit"
                Click="Exit_Click"
                
            />
        <Button Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="230 20"
                Content="Pause"
                x:Name="Pause"
                Click="Pause_Click"
                
            />
        <Button
            Width="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="10 5"
            Content="Browse"
            Click="Button_Click"
            
            />
        <TextBox x:Name="tbPyt"
                 Width="500"
                 Height="40"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="50 5"
                 Opacity="0"
            />
    </Grid>
</Window>
